### Config
android.enableD8=true
android.useAndroidX=true
# android.debug.obsoleteApi=true
# android.enableR8.fullMode=true
kotlin.code.style=official
kapt.use.worker.api=true
kotlin.demon.jvm.options=-Xmx2g
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=false

### Constants
# region SDK
androidCompileSdk=29
androidMinSdk=16
androidTargetSdk=29
androidBuildTools=29.0.3
# endregion

# region Version
agpVersion=4.1.2
coilVersion=1.1.0
coroutinesVersion=1.4.2
daggerHiltVersion=2.32-alpha
daggerVersion=2.32
desugarVersion=1.1.0
googleMaterialVersion=1.3.0
kotlinVersion=1.4.30
ktLintVersion=0.39.0
leakcanaryVersion=2.6
okHttpVersion=4.9.0
timberVersion=4.7.1
# endregion

# region AndroidX Version
xActivityVersion=1.2.0
xAnnotationVersion=1.2.0-beta01
xAppCompatVersion=1.3.0-beta01
xBrowserVersion=1.3.0
xCoordinatorLayoutVersion=1.1.0
xCoreVersion=1.5.0-beta01
xCustomViewVersion=1.1.0
xDocumentFileVersion=1.0.1
xDrawerLayoutVersion=1.1.1
xFragmentVersion=1.3.0
xHiltVersion=1.0.0-alpha02
xLifeCycleVersion=2.3.0
xNavigationVersion=2.3.3
xRecyclerViewVersion=1.2.0-beta01
xRoomVersion=2.2.5
xMultiDexVersion=2.0.1
# endregion

# region Test
hamcrestVersion=1.3
jUnitVersion=4.13.1
robolectricVersion=4.4
# endregion
