android.enableD8=true
kapt.use.worker.api=true
#
org.gradle.jvmargs=-Xmx1g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# https://youtrack.jetbrains.com/issue/KT-23880
#kapt.incremental.apt=true
# https://issuetracker.google.com/issues/110061530#comment28
android.databinding.incremental=true
# WARNING: Debugging obsolete API calls can take time during configuration.
# It's recommended to not keep it on at all times.
# android.debug.obsoleteApi=true
#
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
# SDK
androidCompileSdk=29
androidMinSdk=16
androidTargetSdk=29
androidBuildTools=29.0.3
# Version
agpVersion=4.0.0
xHiltVersion=1.0.0-alpha01
xAnnotationVersion=1.1.0
xCoreVersion=1.3.0
xLifeCycleVersion=2.2.0
xRoomVersion=2.2.5
coroutinesVersion=1.3.7
daggerHiltVersion=2.28.3-alpha
kotlinVersion=1.3.72
timberVersion=4.7.1
ktlintVersion=0.36.0

