### Config
android.enableD8=true
android.useAndroidX=true
# android.debug.obsoleteApi=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useMinimalKeepRules=true
android.enableResourceOptimizations=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.nonTransitiveRClass,android.enableResourceOptimizations
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
#
kotlin.code.style=official
kapt.use.worker.api=true
kotlin.demon.jvm.options=-Xmx2g
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
#
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
#

### Constants
# region SDK
androidCompileSdk=29
# NOTE: used in .github/workflows/release.yml#L66
androidMinSdk=16
androidTargetSdk=29
androidBuildTools=29.0.3
# endregion

# region Version
agpVersion=4.1.3
coilVersion=1.1.1
coroutinesVersion=1.4.3
daggerHiltVersion=2.33-beta
daggerVersion=2.33
dependencyAnalysisVersion=0.71.0
dependencyUpdatesVersion=0.38.0
desugarVersion=1.1.0
googleMaterialVersion=1.3.0
kotlinVersion=1.4.31
ktLintVersion=0.40.0
leakcanaryVersion=2.7
okHttpVersion=4.9.1
timberVersion=4.7.1
serializationVersion=1.1.0
spotlessVersion=5.11.0
xmlUtilVersion=0.81.1
# endregion

# region AndroidX Version
xActivityVersion=1.3.0-alpha05
xArchCoreVersion=2.1.0
xAnnotationVersion=1.2.0-rc01
xAppCompatVersion=1.3.0-beta01
xBrowserVersion=1.3.0
xCollectionVersion=1.1.0
xCoordinatorLayoutVersion=1.1.0
xCoreVersion=1.5.0-beta03
xConstraintLayoutVersion=2.1.0-beta01
xCustomViewVersion=1.1.0
xDocumentFileVersion=1.0.1
xDrawerLayoutVersion=1.1.1
xFragmentVersion=1.3.2
xHiltVersion=1.0.0-alpha03
xLifeCycleVersion=2.3.1
xNavigationVersion=2.3.5
xRecyclerViewVersion=1.2.0
xRoomVersion=2.2.5
xTransitionVersion=1.3.0
xMultiDexVersion=2.0.1
# endregion

# region Test
hamcrestVersion=1.3
jUnitVersion=4.13.1
robolectricVersion=4.4
# endregion
