### Config
android.enableD8=true
android.useAndroidX=true
# android.debug.obsoleteApi=true
# android.enableR8.fullMode=true
kotlin.code.style=official
kapt.use.worker.api=true
kotlin.demon.jvm.options=-Xmx2g
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=false

### Constants
# region SDK
androidCompileSdk=29
androidMinSdk=16
androidTargetSdk=29
androidBuildTools=29.0.3
# endregion

# region Version
agpVersion=4.1.1
coroutinesVersion=1.3.9
daggerHiltVersion=2.29.1-alpha
daggerVersion=2.29.1
desugarVersion=1.1.0
googleMaterial=1.3.0-alpha03
kotlinVersion=1.4.10
ktLintVersion=0.39.0
leakcanaryVersion=2.5
timberVersion=4.7.1
# endregion

# region AndroidX Version
xActivityVersion=1.2.0-beta01
xAnnotationVersion=1.2.0-alpha01
xAppCompatVersion=1.3.0-alpha02
xBrowserVersion=1.3.0-alpha06
xCoordinatorLayoutVersion=1.1.0
xCoreVersion=1.5.0-alpha04
xCustomViewVersion=1.1.0
xDocumentFileVersion=1.0.1
xDrawerLayoutVersion=1.1.1
xFragmentVersion=1.3.0-beta01
xHiltVersion=1.0.0-alpha02
xLifeCycleVersion=2.3.0-beta01
xNavigationVersion=2.3.1
xRecyclerViewVersion=1.2.0-alpha06
xRoomVersion=2.2.5
xMultiDexVersion=2.0.1
# endregion
