### Config
android.enableD8=true
android.useAndroidX=true
# android.debug.obsoleteApi=true
# android.enableR8.fullMode=true
kotlin.code.style=official
kapt.use.worker.api=true
kotlin.demon.jvm.options=-Xmx2g
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=false

### Constants
# region SDK
androidCompileSdk=29
androidMinSdk=16
androidTargetSdk=29
androidBuildTools=29.0.3
# endregion

# region Version
agpVersion=4.0.1
coroutinesVersion=1.3.7
daggerHiltVersion=2.29.1-alpha
daggerVersion=2.29.1
googleMaterial=1.3.0-alpha03
kotlinVersion=1.4.10
ktlintVersion=0.37.2
leakcanaryVersion=2.4
timberVersion=4.7.1
# endregion

# region AndroidX Version
xActivityVersion=1.2.0-alpha08
xAnnotationVersion=1.1.0
xCoreVersion=1.3.1
xFragmentVersion=1.3.0-alpha08
xHiltVersion=1.0.0-alpha02
xLifeCycleVersion=2.3.0-alpha07
xNavigationVersion=2.3.0
xRoomVersion=2.2.5
xMultiDexVersion=2.0.1
# endregion
